# --- Mattermost Settings ---
MM_URL=FQDN_Mattermost  # указать свое значение
MM_TOKEN=MM_TOKEN  # указать свое значение
MM_PORT=443
MM_SCHEME=https
# Имя бота (не обязательно для API, но полезно для логов)
BOT_USERNAME=tempo_bot  # указать свое значение
MM_TARGET_CHANNEL_ID=ID_MattermostChat  # указать свое значение

# --- Jira / Tempo Settings ---
JIRA_DOMAIN=FQDN_JIRA  # указать свое значение
JIRA_TOKEN=JIRA_TOKEN  # указать свое значение
# Метод авторизации: "Bearer" (для токенов) или "Cookie" (для JSESSIONID)
JIRA_AUTH_METHOD=Bearer

# --- System Settings ---
# Отключить проверку SSL (True/False).
# Отключаем проверку SSL (важно для Astra Linux серверов)
VERIFY_SSL=False

# Настройки Confluence для Teams
CONFLUENCE_ENABLED=True
CONFLUENCE_URL=https://FQDN_Confluence  # указать свое значение
# Тип авторизации: "Cloud" (Email+Token) или "Server" (PAT)
CONFLUENCE_TYPE=Server
CONFLUENCE_USER=user@domain.com  # указать свое значение
# Токен или PAT
CONFLUENCE_TOKEN=CONFLUENCE_TOKEN  # указать свое значение
# ID страницы, где лежит таблица
CONFLUENCE_PAGE_ID=ID_ConfluencePages  # указать свое значение
# Номер столбца (начиная с 0), в котором искать @username и названия команд
CONFLUENCE_TABLE_COL_INDEX=1  # указать свое значение
